Entity=UnifiedUser
entity_param=unifiedUser
config_entity=unifiedUser

entity_p=com.shuogesha.cms.entity
action_p=com.shuogesha.cms.action.admin
dao_p=com.shuogesha.cms.dao
dao_impl_p=com.shuogesha.cms.dao.impl
service_p=com.shuogesha.cms.service
service_impl_p=com.shuogesha.cms.service.impl

config_sys=admin
template_dir=com.shuogesha.cms.template

is_page=true
is_action=true
is_service=true
is_dao=true
