mongo.host=localhost
mongo.port=27017
mongo.database=ZHYcms
mongo.username=ZHYcms
mongo.password=ZHYcms
 
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true